APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:CPYFZvU8KjvNFI2txpKZYV9hAjjY6Y2GE//pdexb57M=
APP_DEBUG=true
APP_URL=http://localhost
BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_test
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array

APP_SENDER=
ARKESEL_API_KEY=
ARKESEL_API_URL=
ARKESEL_PAYMENT_API_KEY=
ARKESEL_PAYMENT_API_URL=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

THETELLER_API_URL=
THETELLER_API_KEY=
THETELLER_USERNAME=
THETELLER_MERCHANT_ID=

TELESCOPE_ENABLED=false